{
    "name": "socket-app",
    "version": "1.0.0",
    "description": "Chat application using socket and express JS",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "http": "*",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.1",
        "mysql2": "^2.3.3",
        "nodemon": "^2.0.15",
        "passport": "^0.5.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "sequelize": "*",
        "socket.io": "^4.4.0",
        "socketio-jwt": "^4.6.2"
    }
}
